{
  "name": "Citizn - Infrastructure Issue Management",
  "short_name": "Citizn",
  "description": "Empowering Nigerian citizens to build better communities through infrastructure issue reporting and management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Assets/logo/Trademark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Assets/logo/Trademark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

